cluster_formation.peer_discovery_backend = classic_config

cluster_formation.classic_config.nodes.1 = rabbit@manager
cluster_formation.classic_config.nodes.2 = rabbit@node0
cluster_formation.classic_config.nodes.3 = rabbit@node1
cluster_formation.classic_config.nodes.4 = rabbit@node2
